APP_ENV=development
PORT=3000
MONGO_URI='mongodb://localhost:27017/lighthouse-dashboard'
VAPID_PUBLIC = 'BGDeKADIS53M3x3TlnTiNvSVu8xLhsDf3i5fQkIkt7IkXr45PNjXsWxLaP0tBzGbtgf4IQl6zMilBC8dh6edIck';
VAPID_PRIVATE = 'njg4VnulinBcFlBwDuvXSpjCXYXVNYO9y2zsr5Zxp-g';
